VITE_API_URL=http://localhost:7000
VITE_FIREBASE_API_KEY=AIzaSyBVqJF9nn5R6G887PnrG4p7FAysS_kiefQ
VITE_FIREBASE_AUTH_DOMAIN=markbook-af037.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=markbook-af037
VITE_FIREBASE_STORAGE_BUCKET=markbook-af037.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=47305756502
VITE_FIREBASE_APP_ID=1:47305756502:web:99eb52f23371f4f8e790f7
